<Preset>
	<BabyfacePro73017178>
		<General>
			<val e="Version" v="1200"/>
			<val e="Current Preset" v="-2.00,"/>
			<val e="Mute Global" v="1.00,"/>
			<val e="Solo Global" v="1.00,"/>
			<val e="MuteGroup 1" v="0.00,"/>
			<val e="MuteGroup 2" v="0.00,"/>
			<val e="MuteGroup 3" v="0.00,"/>
			<val e="MuteGroup 4" v="0.00,"/>
			<val e="SoloGroup 1" v="0.00,"/>
			<val e="SoloGroup 2" v="0.00,"/>
			<val e="SoloGroup 3" v="0.00,"/>
			<val e="SoloGroup 4" v="0.00,"/>
			<val e="FaderGroup 1" v="0.00,"/>
			<val e="FaderGroup 2" v="0.00,"/>
			<val e="FaderGroup 3" v="0.00,"/>
			<val e="FaderGroup 4" v="0.00,"/>
			<val e="Free FaderGroup" v="1.00,"/>
			<val e="LinkMainAB" v="1.00,"/>
			<val e="MainChannel" v="2.00,"/>
			<val e="MainBChannel" v="-1.00,"/>
			<val e="Phones1Chan" v="-1.00,"/>
			<val e="Phones2Chan" v="-1.00,"/>
			<val e="Phones3Chan" v="-1.00,"/>
			<val e="Phones4Chan" v="-1.00,"/>
			<val e="SpeakerBSelect" v="0.00,"/>
			<val e="CueChannel" v="-1.00,"/>
			<val e="CueToChannel" v="0.00,"/>
			<val e="DIM Enable" v="0.00,"/>
			<val e="DIM Level" v="-39.99,"/>
			<val e="DIM Prev. Level" v="-15.00,"/>
			<val e="Last State BF" v="64.00,"/>
			<val e="HW Pre Post" v="0.00,"/>
			<val e="Recall Level" v="-15.00,"/>
			<val e="Mute FX" v="0.00,"/>
			<val e="Last FX Level" v="-65.00,"/>
			<val e="Mono Main Out" v="0.00,"/>
			<val e="PFL Mode" v="0.00,"/>
			<val e="External In" v="0.00,"/>
			<val e="External In Chan" v="-1.00,"/>
			<val e="External In Gain" v="-3.00,"/>
			<val e="Talkback" v="0.00,"/>
			<val e="Talk Channel" v="-1.00,"/>
			<val e="Listen Channel" v="-1.00,"/>
			<val e="Talk Dim" v="-20.00,"/>
			<val e="Listen Dim" v="-20.00,"/>
			<val e="Reverb Enable" v="0.00,"/>
			<val e="Algorithm" v="2.00,"/>
			<val e="Pre Delay Time" v="20.00,"/>
			<val e="Low Cut Freq" v="20.00,"/>
			<val e="High Cut Freq" v="18000.00,"/>
			<val e="Attack Time" v="100.00,"/>
			<val e="Hold Time" v="80.00,"/>
			<val e="Release Time" v="200.00,"/>
			<val e="Room Scale" v="1.00,"/>
			<val e="Reverb Time" v="3.00,"/>
			<val e="Reverb Damp Frq" v="18000.00,"/>
			<val e="Smoothness" v="100.00,"/>
			<val e="Reverb Volume" v="-3.00,"/>
			<val e="Reverb Stereo Width" v="0.60,"/>
			<val e="Echo Enable" v="0.00,"/>
			<val e="Echo Type" v="0.00,"/>
			<val e="Echo Delay Time" v="0.60,"/>
			<val e="Echo Feedback" v="20.00,"/>
			<val e="Echo HighCut" v="0.00,"/>
			<val e="Echo Volume" v="-3.00,"/>
			<val e="Echo Stereo Width" v="0.60,"/>
			<val e="PFL Solo Exlusive" v="0.00,"/>
			<val e="SnapshotName 0" v="Ableton"/>
			<val e="LayoutName 0" v="Ableton"/>
			<val e="SnapshotName 1" v="Day Use"/>
			<val e="LayoutName 1" v="Day Use"/>
			<val e="SnapshotName 2" v="Mic"/>
			<val e="LayoutName 2" v="Layout 3"/>
			<val e="SnapshotName 3" v="Mix 4"/>
			<val e="LayoutName 3" v="Layout 4"/>
			<val e="SnapshotName 4" v="Mix 5"/>
			<val e="LayoutName 4" v="Layout 5"/>
			<val e="SnapshotName 5" v="Mix 6"/>
			<val e="LayoutName 5" v="Layout 6"/>
			<val e="SnapshotName 6" v="Mix 7"/>
			<val e="LayoutName 6" v="Layout 7"/>
			<val e="SnapshotName 7" v="Null"/>
			<val e="LayoutName 7" v="Layout 8"/>
			<val e="MidiEnabled" v="0"/>
			<val e="OSCEnabled" v="0"/>
		</General>
		<Inputs>
			<val e="Stereo 00" v="0.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="PF Listen 00" v="0.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Loopback 00" v="0.00,"/>
			<val e="Phant Power 00" v="0.00,"/>
			<val e="High Z Inp 00" v="0.00,"/>
			<val e="RecordEnable 00" v="0.00,"/>
			<val e="PlayChannel 00" v="0.00,"/>
			<val e="Talkback Sel. 00" v="-1.00,"/>
			<val e="No Trim 00" v="0.00,"/>
			<val e="Mirror To 00" v="0.00,"/>
			<val e="Input Pad 00" v="0.00,"/>
			<val e="LC Enable 00" v="0.00,"/>
			<val e="Equ Enable 00" v="0.00,"/>
			<val e="LC Grade 00" v="1.00,"/>
			<val e="LC Freq 00" v="20.00,"/>
			<val e="Band1 Freq 00" v="80.00,"/>
			<val e="Band1 Q 00" v="1.00,"/>
			<val e="Band1 Gain 00" v="0.00,"/>
			<val e="Band2 Freq 00" v="1000.00,"/>
			<val e="Band2 Q 00" v="1.00,"/>
			<val e="Band2 Gain 00" v="0.00,"/>
			<val e="Band3 Freq 00" v="5000.00,"/>
			<val e="Band3 Q 00" v="1.00,"/>
			<val e="Band3 Gain 00" v="0.00,"/>
			<val e="Band1 Type 00" v="1.00,"/>
			<val e="Band3 Type 00" v="1.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="1023.00,"/>
			<val e="Layout OpenClose 00" v="0.00,"/>
			<val e="Stereo 01" v="0.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="PF Listen 01" v="0.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Loopback 01" v="0.00,"/>
			<val e="Phant Power 01" v="0.00,"/>
			<val e="High Z Inp 01" v="0.00,"/>
			<val e="RecordEnable 01" v="0.00,"/>
			<val e="PlayChannel 01" v="0.00,"/>
			<val e="Talkback Sel. 01" v="-1.00,"/>
			<val e="No Trim 01" v="0.00,"/>
			<val e="Mirror To 01" v="0.00,"/>
			<val e="Input Pad 01" v="0.00,"/>
			<val e="LC Enable 01" v="0.00,"/>
			<val e="Equ Enable 01" v="0.00,"/>
			<val e="LC Grade 01" v="1.00,"/>
			<val e="LC Freq 01" v="20.00,"/>
			<val e="Band1 Freq 01" v="80.00,"/>
			<val e="Band1 Q 01" v="1.00,"/>
			<val e="Band1 Gain 01" v="0.00,"/>
			<val e="Band2 Freq 01" v="1000.00,"/>
			<val e="Band2 Q 01" v="1.00,"/>
			<val e="Band2 Gain 01" v="0.00,"/>
			<val e="Band3 Freq 01" v="5000.00,"/>
			<val e="Band3 Q 01" v="1.00,"/>
			<val e="Band3 Gain 01" v="0.00,"/>
			<val e="Band1 Type 01" v="1.00,"/>
			<val e="Band3 Type 01" v="1.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="1023.00,"/>
			<val e="Layout OpenClose 01" v="0.00,"/>
			<val e="Stereo 02" v="1.00,"/>
			<val e="Name 02" v=""/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="PF Listen 02" v="0.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Loopback 02" v="0.00,"/>
			<val e="Phant Power 02" v="0.00,"/>
			<val e="High Z Inp 02" v="0.00,"/>
			<val e="RecordEnable 02" v="0.00,"/>
			<val e="PlayChannel 02" v="0.00,"/>
			<val e="Talkback Sel. 02" v="-1.00,"/>
			<val e="No Trim 02" v="0.00,"/>
			<val e="Mirror To 02" v="0.00,"/>
			<val e="Input Pad 02" v="0.00,"/>
			<val e="LC Enable 02" v="0.00,"/>
			<val e="Equ Enable 02" v="0.00,"/>
			<val e="LC Grade 02" v="1.00,"/>
			<val e="LC Freq 02" v="20.00,"/>
			<val e="Band1 Freq 02" v="80.00,"/>
			<val e="Band1 Q 02" v="1.00,"/>
			<val e="Band1 Gain 02" v="0.00,"/>
			<val e="Band2 Freq 02" v="1000.00,"/>
			<val e="Band2 Q 02" v="1.00,"/>
			<val e="Band2 Gain 02" v="0.00,"/>
			<val e="Band3 Freq 02" v="5000.00,"/>
			<val e="Band3 Q 02" v="1.00,"/>
			<val e="Band3 Gain 02" v="0.00,"/>
			<val e="Band1 Type 02" v="1.00,"/>
			<val e="Band3 Type 02" v="1.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="1023.00,"/>
			<val e="Layout OpenClose 02" v="0.00,"/>
			<val e="Stereo 03" v="1.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="PF Listen 03" v="0.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Loopback 03" v="0.00,"/>
			<val e="Phant Power 03" v="0.00,"/>
			<val e="High Z Inp 03" v="0.00,"/>
			<val e="RecordEnable 03" v="0.00,"/>
			<val e="PlayChannel 03" v="0.00,"/>
			<val e="Talkback Sel. 03" v="-1.00,"/>
			<val e="No Trim 03" v="0.00,"/>
			<val e="Mirror To 03" v="0.00,"/>
			<val e="Input Pad 03" v="0.00,"/>
			<val e="LC Enable 03" v="0.00,"/>
			<val e="Equ Enable 03" v="0.00,"/>
			<val e="LC Grade 03" v="1.00,"/>
			<val e="LC Freq 03" v="20.00,"/>
			<val e="Band1 Freq 03" v="80.00,"/>
			<val e="Band1 Q 03" v="1.00,"/>
			<val e="Band1 Gain 03" v="0.00,"/>
			<val e="Band2 Freq 03" v="1000.00,"/>
			<val e="Band2 Q 03" v="1.00,"/>
			<val e="Band2 Gain 03" v="0.00,"/>
			<val e="Band3 Freq 03" v="5000.00,"/>
			<val e="Band3 Q 03" v="1.00,"/>
			<val e="Band3 Gain 03" v="0.00,"/>
			<val e="Band1 Type 03" v="1.00,"/>
			<val e="Band3 Type 03" v="1.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="1023.00,"/>
			<val e="Layout OpenClose 03" v="0.00,"/>
			<val e="Stereo 04" v="1.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="PF Listen 04" v="0.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Loopback 04" v="0.00,"/>
			<val e="Phant Power 04" v="0.00,"/>
			<val e="High Z Inp 04" v="0.00,"/>
			<val e="RecordEnable 04" v="0.00,"/>
			<val e="PlayChannel 04" v="0.00,"/>
			<val e="Talkback Sel. 04" v="-1.00,"/>
			<val e="No Trim 04" v="0.00,"/>
			<val e="Mirror To 04" v="0.00,"/>
			<val e="Input Pad 04" v="0.00,"/>
			<val e="LC Enable 04" v="0.00,"/>
			<val e="Equ Enable 04" v="0.00,"/>
			<val e="LC Grade 04" v="1.00,"/>
			<val e="LC Freq 04" v="20.00,"/>
			<val e="Band1 Freq 04" v="80.00,"/>
			<val e="Band1 Q 04" v="1.00,"/>
			<val e="Band1 Gain 04" v="0.00,"/>
			<val e="Band2 Freq 04" v="1000.00,"/>
			<val e="Band2 Q 04" v="1.00,"/>
			<val e="Band2 Gain 04" v="0.00,"/>
			<val e="Band3 Freq 04" v="5000.00,"/>
			<val e="Band3 Q 04" v="1.00,"/>
			<val e="Band3 Gain 04" v="0.00,"/>
			<val e="Band1 Type 04" v="1.00,"/>
			<val e="Band3 Type 04" v="1.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="1023.00,"/>
			<val e="Layout OpenClose 04" v="0.00,"/>
			<val e="Stereo 05" v="1.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="PF Listen 05" v="0.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Loopback 05" v="0.00,"/>
			<val e="Phant Power 05" v="0.00,"/>
			<val e="High Z Inp 05" v="0.00,"/>
			<val e="RecordEnable 05" v="0.00,"/>
			<val e="PlayChannel 05" v="0.00,"/>
			<val e="Talkback Sel. 05" v="-1.00,"/>
			<val e="No Trim 05" v="0.00,"/>
			<val e="Mirror To 05" v="0.00,"/>
			<val e="Input Pad 05" v="0.00,"/>
			<val e="LC Enable 05" v="0.00,"/>
			<val e="Equ Enable 05" v="0.00,"/>
			<val e="LC Grade 05" v="1.00,"/>
			<val e="LC Freq 05" v="20.00,"/>
			<val e="Band1 Freq 05" v="80.00,"/>
			<val e="Band1 Q 05" v="1.00,"/>
			<val e="Band1 Gain 05" v="0.00,"/>
			<val e="Band2 Freq 05" v="1000.00,"/>
			<val e="Band2 Q 05" v="1.00,"/>
			<val e="Band2 Gain 05" v="0.00,"/>
			<val e="Band3 Freq 05" v="5000.00,"/>
			<val e="Band3 Q 05" v="1.00,"/>
			<val e="Band3 Gain 05" v="0.00,"/>
			<val e="Band1 Type 05" v="1.00,"/>
			<val e="Band3 Type 05" v="1.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="1023.00,"/>
			<val e="Layout OpenClose 05" v="0.00,"/>
			<val e="Stereo 06" v="1.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="PF Listen 06" v="0.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Loopback 06" v="0.00,"/>
			<val e="Phant Power 06" v="0.00,"/>
			<val e="High Z Inp 06" v="0.00,"/>
			<val e="RecordEnable 06" v="0.00,"/>
			<val e="PlayChannel 06" v="0.00,"/>
			<val e="Talkback Sel. 06" v="-1.00,"/>
			<val e="No Trim 06" v="0.00,"/>
			<val e="Mirror To 06" v="0.00,"/>
			<val e="Input Pad 06" v="0.00,"/>
			<val e="LC Enable 06" v="0.00,"/>
			<val e="Equ Enable 06" v="0.00,"/>
			<val e="LC Grade 06" v="1.00,"/>
			<val e="LC Freq 06" v="20.00,"/>
			<val e="Band1 Freq 06" v="80.00,"/>
			<val e="Band1 Q 06" v="1.00,"/>
			<val e="Band1 Gain 06" v="0.00,"/>
			<val e="Band2 Freq 06" v="1000.00,"/>
			<val e="Band2 Q 06" v="1.00,"/>
			<val e="Band2 Gain 06" v="0.00,"/>
			<val e="Band3 Freq 06" v="5000.00,"/>
			<val e="Band3 Q 06" v="1.00,"/>
			<val e="Band3 Gain 06" v="0.00,"/>
			<val e="Band1 Type 06" v="1.00,"/>
			<val e="Band3 Type 06" v="1.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="1023.00,"/>
			<val e="Layout OpenClose 06" v="0.00,"/>
			<val e="Stereo 07" v="1.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="PF Listen 07" v="0.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Loopback 07" v="0.00,"/>
			<val e="Phant Power 07" v="0.00,"/>
			<val e="High Z Inp 07" v="0.00,"/>
			<val e="RecordEnable 07" v="0.00,"/>
			<val e="PlayChannel 07" v="0.00,"/>
			<val e="Talkback Sel. 07" v="-1.00,"/>
			<val e="No Trim 07" v="0.00,"/>
			<val e="Mirror To 07" v="0.00,"/>
			<val e="Input Pad 07" v="0.00,"/>
			<val e="LC Enable 07" v="0.00,"/>
			<val e="Equ Enable 07" v="0.00,"/>
			<val e="LC Grade 07" v="1.00,"/>
			<val e="LC Freq 07" v="20.00,"/>
			<val e="Band1 Freq 07" v="80.00,"/>
			<val e="Band1 Q 07" v="1.00,"/>
			<val e="Band1 Gain 07" v="0.00,"/>
			<val e="Band2 Freq 07" v="1000.00,"/>
			<val e="Band2 Q 07" v="1.00,"/>
			<val e="Band2 Gain 07" v="0.00,"/>
			<val e="Band3 Freq 07" v="5000.00,"/>
			<val e="Band3 Q 07" v="1.00,"/>
			<val e="Band3 Gain 07" v="0.00,"/>
			<val e="Band1 Type 07" v="1.00,"/>
			<val e="Band3 Type 07" v="1.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="1023.00,"/>
			<val e="Layout OpenClose 07" v="0.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="PF Listen 08" v="0.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Loopback 08" v="0.00,"/>
			<val e="Phant Power 08" v="0.00,"/>
			<val e="High Z Inp 08" v="0.00,"/>
			<val e="RecordEnable 08" v="0.00,"/>
			<val e="PlayChannel 08" v="0.00,"/>
			<val e="Talkback Sel. 08" v="-1.00,"/>
			<val e="No Trim 08" v="0.00,"/>
			<val e="Mirror To 08" v="0.00,"/>
			<val e="Input Pad 08" v="0.00,"/>
			<val e="LC Enable 08" v="0.00,"/>
			<val e="Equ Enable 08" v="0.00,"/>
			<val e="LC Grade 08" v="1.00,"/>
			<val e="LC Freq 08" v="20.00,"/>
			<val e="Band1 Freq 08" v="80.00,"/>
			<val e="Band1 Q 08" v="1.00,"/>
			<val e="Band1 Gain 08" v="0.00,"/>
			<val e="Band2 Freq 08" v="1000.00,"/>
			<val e="Band2 Q 08" v="1.00,"/>
			<val e="Band2 Gain 08" v="0.00,"/>
			<val e="Band3 Freq 08" v="5000.00,"/>
			<val e="Band3 Q 08" v="1.00,"/>
			<val e="Band3 Gain 08" v="0.00,"/>
			<val e="Band1 Type 08" v="1.00,"/>
			<val e="Band3 Type 08" v="1.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="1023.00,"/>
			<val e="Layout OpenClose 08" v="0.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="PF Listen 09" v="0.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Loopback 09" v="0.00,"/>
			<val e="Phant Power 09" v="0.00,"/>
			<val e="High Z Inp 09" v="0.00,"/>
			<val e="RecordEnable 09" v="0.00,"/>
			<val e="PlayChannel 09" v="0.00,"/>
			<val e="Talkback Sel. 09" v="-1.00,"/>
			<val e="No Trim 09" v="0.00,"/>
			<val e="Mirror To 09" v="0.00,"/>
			<val e="Input Pad 09" v="0.00,"/>
			<val e="LC Enable 09" v="0.00,"/>
			<val e="Equ Enable 09" v="0.00,"/>
			<val e="LC Grade 09" v="1.00,"/>
			<val e="LC Freq 09" v="20.00,"/>
			<val e="Band1 Freq 09" v="80.00,"/>
			<val e="Band1 Q 09" v="1.00,"/>
			<val e="Band1 Gain 09" v="0.00,"/>
			<val e="Band2 Freq 09" v="1000.00,"/>
			<val e="Band2 Q 09" v="1.00,"/>
			<val e="Band2 Gain 09" v="0.00,"/>
			<val e="Band3 Freq 09" v="5000.00,"/>
			<val e="Band3 Q 09" v="1.00,"/>
			<val e="Band3 Gain 09" v="0.00,"/>
			<val e="Band1 Type 09" v="1.00,"/>
			<val e="Band3 Type 09" v="1.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="1023.00,"/>
			<val e="Layout OpenClose 09" v="0.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="PF Listen 10" v="0.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Loopback 10" v="0.00,"/>
			<val e="Phant Power 10" v="0.00,"/>
			<val e="High Z Inp 10" v="0.00,"/>
			<val e="RecordEnable 10" v="0.00,"/>
			<val e="PlayChannel 10" v="0.00,"/>
			<val e="Talkback Sel. 10" v="-1.00,"/>
			<val e="No Trim 10" v="0.00,"/>
			<val e="Mirror To 10" v="0.00,"/>
			<val e="Input Pad 10" v="0.00,"/>
			<val e="LC Enable 10" v="0.00,"/>
			<val e="Equ Enable 10" v="0.00,"/>
			<val e="LC Grade 10" v="1.00,"/>
			<val e="LC Freq 10" v="20.00,"/>
			<val e="Band1 Freq 10" v="80.00,"/>
			<val e="Band1 Q 10" v="1.00,"/>
			<val e="Band1 Gain 10" v="0.00,"/>
			<val e="Band2 Freq 10" v="1000.00,"/>
			<val e="Band2 Q 10" v="1.00,"/>
			<val e="Band2 Gain 10" v="0.00,"/>
			<val e="Band3 Freq 10" v="5000.00,"/>
			<val e="Band3 Q 10" v="1.00,"/>
			<val e="Band3 Gain 10" v="0.00,"/>
			<val e="Band1 Type 10" v="1.00,"/>
			<val e="Band3 Type 10" v="1.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="1023.00,"/>
			<val e="Layout OpenClose 10" v="0.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="PF Listen 11" v="0.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Loopback 11" v="0.00,"/>
			<val e="Phant Power 11" v="0.00,"/>
			<val e="High Z Inp 11" v="0.00,"/>
			<val e="RecordEnable 11" v="0.00,"/>
			<val e="PlayChannel 11" v="0.00,"/>
			<val e="Talkback Sel. 11" v="-1.00,"/>
			<val e="No Trim 11" v="0.00,"/>
			<val e="Mirror To 11" v="0.00,"/>
			<val e="Input Pad 11" v="0.00,"/>
			<val e="LC Enable 11" v="0.00,"/>
			<val e="Equ Enable 11" v="0.00,"/>
			<val e="LC Grade 11" v="1.00,"/>
			<val e="LC Freq 11" v="20.00,"/>
			<val e="Band1 Freq 11" v="80.00,"/>
			<val e="Band1 Q 11" v="1.00,"/>
			<val e="Band1 Gain 11" v="0.00,"/>
			<val e="Band2 Freq 11" v="1000.00,"/>
			<val e="Band2 Q 11" v="1.00,"/>
			<val e="Band2 Gain 11" v="0.00,"/>
			<val e="Band3 Freq 11" v="5000.00,"/>
			<val e="Band3 Q 11" v="1.00,"/>
			<val e="Band3 Gain 11" v="0.00,"/>
			<val e="Band1 Type 11" v="1.00,"/>
			<val e="Band3 Type 11" v="1.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="1023.00,"/>
			<val e="Layout OpenClose 11" v="0.00,"/>
		</Inputs>
		<Playbacks>
			<val e="Stereo 00" v="1.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="PF Listen 00" v="0.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="1023.00,"/>
			<val e="Layout OpenClose 00" v="0.00,"/>
			<val e="Stereo 01" v="1.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="PF Listen 01" v="0.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="1023.00,"/>
			<val e="Layout OpenClose 01" v="0.00,"/>
			<val e="Stereo 02" v="1.00,"/>
			<val e="Name 02" v=""/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="PF Listen 02" v="0.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="1023.00,"/>
			<val e="Layout OpenClose 02" v="0.00,"/>
			<val e="Stereo 03" v="1.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="PF Listen 03" v="0.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="1023.00,"/>
			<val e="Layout OpenClose 03" v="0.00,"/>
			<val e="Stereo 04" v="1.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="PF Listen 04" v="0.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="1023.00,"/>
			<val e="Layout OpenClose 04" v="0.00,"/>
			<val e="Stereo 05" v="1.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="PF Listen 05" v="0.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="1023.00,"/>
			<val e="Layout OpenClose 05" v="0.00,"/>
			<val e="Stereo 06" v="1.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="PF Listen 06" v="0.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="1023.00,"/>
			<val e="Layout OpenClose 06" v="0.00,"/>
			<val e="Stereo 07" v="1.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="PF Listen 07" v="0.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="1023.00,"/>
			<val e="Layout OpenClose 07" v="0.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="PF Listen 08" v="0.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="1023.00,"/>
			<val e="Layout OpenClose 08" v="0.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="PF Listen 09" v="0.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="1023.00,"/>
			<val e="Layout OpenClose 09" v="0.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="PF Listen 10" v="0.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="1023.00,"/>
			<val e="Layout OpenClose 10" v="0.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="PF Listen 11" v="0.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="1023.00,"/>
			<val e="Layout OpenClose 11" v="0.00,"/>
		</Playbacks>
		<Outputs>
			<val e="Stereo 00" v="1.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="PF Listen 00" v="0.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Loopback 00" v="0.00,"/>
			<val e="Phant Power 00" v="0.00,"/>
			<val e="High Z Inp 00" v="0.00,"/>
			<val e="RecordEnable 00" v="0.00,"/>
			<val e="PlayChannel 00" v="0.00,"/>
			<val e="Talkback Sel. 00" v="-1.00,"/>
			<val e="No Trim 00" v="0.00,"/>
			<val e="Mirror To 00" v="0.00,"/>
			<val e="Input Pad 00" v="0.00,"/>
			<val e="LC Enable 00" v="0.00,"/>
			<val e="Equ Enable 00" v="0.00,"/>
			<val e="LC Grade 00" v="1.00,"/>
			<val e="LC Freq 00" v="20.00,"/>
			<val e="Band1 Freq 00" v="80.00,"/>
			<val e="Band1 Q 00" v="1.00,"/>
			<val e="Band1 Gain 00" v="0.00,"/>
			<val e="Band2 Freq 00" v="1000.00,"/>
			<val e="Band2 Q 00" v="1.00,"/>
			<val e="Band2 Gain 00" v="0.00,"/>
			<val e="Band3 Freq 00" v="5000.00,"/>
			<val e="Band3 Q 00" v="1.00,"/>
			<val e="Band3 Gain 00" v="0.00,"/>
			<val e="Band1 Type 00" v="1.00,"/>
			<val e="Band3 Type 00" v="1.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="1023.00,"/>
			<val e="Layout OpenClose 00" v="0.00,"/>
			<val e="Stereo 01" v="1.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="PF Listen 01" v="0.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Loopback 01" v="0.00,"/>
			<val e="Phant Power 01" v="0.00,"/>
			<val e="High Z Inp 01" v="0.00,"/>
			<val e="RecordEnable 01" v="0.00,"/>
			<val e="PlayChannel 01" v="0.00,"/>
			<val e="Talkback Sel. 01" v="-1.00,"/>
			<val e="No Trim 01" v="0.00,"/>
			<val e="Mirror To 01" v="0.00,"/>
			<val e="Input Pad 01" v="0.00,"/>
			<val e="LC Enable 01" v="0.00,"/>
			<val e="Equ Enable 01" v="0.00,"/>
			<val e="LC Grade 01" v="1.00,"/>
			<val e="LC Freq 01" v="20.00,"/>
			<val e="Band1 Freq 01" v="80.00,"/>
			<val e="Band1 Q 01" v="1.00,"/>
			<val e="Band1 Gain 01" v="0.00,"/>
			<val e="Band2 Freq 01" v="1000.00,"/>
			<val e="Band2 Q 01" v="1.00,"/>
			<val e="Band2 Gain 01" v="0.00,"/>
			<val e="Band3 Freq 01" v="5000.00,"/>
			<val e="Band3 Q 01" v="1.00,"/>
			<val e="Band3 Gain 01" v="0.00,"/>
			<val e="Band1 Type 01" v="1.00,"/>
			<val e="Band3 Type 01" v="1.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="1023.00,"/>
			<val e="Layout OpenClose 01" v="0.00,"/>
			<val e="Stereo 02" v="1.00,"/>
			<val e="Name 02" v="Monitor"/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="PF Listen 02" v="0.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Loopback 02" v="0.00,"/>
			<val e="Phant Power 02" v="0.00,"/>
			<val e="High Z Inp 02" v="0.00,"/>
			<val e="RecordEnable 02" v="0.00,"/>
			<val e="PlayChannel 02" v="0.00,"/>
			<val e="Talkback Sel. 02" v="-1.00,"/>
			<val e="No Trim 02" v="0.00,"/>
			<val e="Mirror To 02" v="0.00,"/>
			<val e="Input Pad 02" v="0.00,"/>
			<val e="LC Enable 02" v="0.00,"/>
			<val e="Equ Enable 02" v="0.00,"/>
			<val e="LC Grade 02" v="1.00,"/>
			<val e="LC Freq 02" v="20.00,"/>
			<val e="Band1 Freq 02" v="80.00,"/>
			<val e="Band1 Q 02" v="1.00,"/>
			<val e="Band1 Gain 02" v="0.00,"/>
			<val e="Band2 Freq 02" v="1000.00,"/>
			<val e="Band2 Q 02" v="1.00,"/>
			<val e="Band2 Gain 02" v="0.00,"/>
			<val e="Band3 Freq 02" v="5000.00,"/>
			<val e="Band3 Q 02" v="1.00,"/>
			<val e="Band3 Gain 02" v="0.00,"/>
			<val e="Band1 Type 02" v="1.00,"/>
			<val e="Band3 Type 02" v="1.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="1023.00,"/>
			<val e="Layout OpenClose 02" v="0.00,"/>
			<val e="Stereo 03" v="1.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="PF Listen 03" v="0.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Loopback 03" v="0.00,"/>
			<val e="Phant Power 03" v="0.00,"/>
			<val e="High Z Inp 03" v="0.00,"/>
			<val e="RecordEnable 03" v="0.00,"/>
			<val e="PlayChannel 03" v="0.00,"/>
			<val e="Talkback Sel. 03" v="-1.00,"/>
			<val e="No Trim 03" v="0.00,"/>
			<val e="Mirror To 03" v="0.00,"/>
			<val e="Input Pad 03" v="0.00,"/>
			<val e="LC Enable 03" v="0.00,"/>
			<val e="Equ Enable 03" v="0.00,"/>
			<val e="LC Grade 03" v="1.00,"/>
			<val e="LC Freq 03" v="20.00,"/>
			<val e="Band1 Freq 03" v="80.00,"/>
			<val e="Band1 Q 03" v="1.00,"/>
			<val e="Band1 Gain 03" v="0.00,"/>
			<val e="Band2 Freq 03" v="1000.00,"/>
			<val e="Band2 Q 03" v="1.00,"/>
			<val e="Band2 Gain 03" v="0.00,"/>
			<val e="Band3 Freq 03" v="5000.00,"/>
			<val e="Band3 Q 03" v="1.00,"/>
			<val e="Band3 Gain 03" v="0.00,"/>
			<val e="Band1 Type 03" v="1.00,"/>
			<val e="Band3 Type 03" v="1.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="1023.00,"/>
			<val e="Layout OpenClose 03" v="0.00,"/>
			<val e="Stereo 04" v="1.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="PF Listen 04" v="0.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Loopback 04" v="0.00,"/>
			<val e="Phant Power 04" v="0.00,"/>
			<val e="High Z Inp 04" v="0.00,"/>
			<val e="RecordEnable 04" v="0.00,"/>
			<val e="PlayChannel 04" v="0.00,"/>
			<val e="Talkback Sel. 04" v="-1.00,"/>
			<val e="No Trim 04" v="0.00,"/>
			<val e="Mirror To 04" v="0.00,"/>
			<val e="Input Pad 04" v="0.00,"/>
			<val e="LC Enable 04" v="0.00,"/>
			<val e="Equ Enable 04" v="0.00,"/>
			<val e="LC Grade 04" v="1.00,"/>
			<val e="LC Freq 04" v="20.00,"/>
			<val e="Band1 Freq 04" v="80.00,"/>
			<val e="Band1 Q 04" v="1.00,"/>
			<val e="Band1 Gain 04" v="0.00,"/>
			<val e="Band2 Freq 04" v="1000.00,"/>
			<val e="Band2 Q 04" v="1.00,"/>
			<val e="Band2 Gain 04" v="0.00,"/>
			<val e="Band3 Freq 04" v="5000.00,"/>
			<val e="Band3 Q 04" v="1.00,"/>
			<val e="Band3 Gain 04" v="0.00,"/>
			<val e="Band1 Type 04" v="1.00,"/>
			<val e="Band3 Type 04" v="1.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="1023.00,"/>
			<val e="Layout OpenClose 04" v="0.00,"/>
			<val e="Stereo 05" v="1.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="PF Listen 05" v="0.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Loopback 05" v="0.00,"/>
			<val e="Phant Power 05" v="0.00,"/>
			<val e="High Z Inp 05" v="0.00,"/>
			<val e="RecordEnable 05" v="0.00,"/>
			<val e="PlayChannel 05" v="0.00,"/>
			<val e="Talkback Sel. 05" v="-1.00,"/>
			<val e="No Trim 05" v="0.00,"/>
			<val e="Mirror To 05" v="0.00,"/>
			<val e="Input Pad 05" v="0.00,"/>
			<val e="LC Enable 05" v="0.00,"/>
			<val e="Equ Enable 05" v="0.00,"/>
			<val e="LC Grade 05" v="1.00,"/>
			<val e="LC Freq 05" v="20.00,"/>
			<val e="Band1 Freq 05" v="80.00,"/>
			<val e="Band1 Q 05" v="1.00,"/>
			<val e="Band1 Gain 05" v="0.00,"/>
			<val e="Band2 Freq 05" v="1000.00,"/>
			<val e="Band2 Q 05" v="1.00,"/>
			<val e="Band2 Gain 05" v="0.00,"/>
			<val e="Band3 Freq 05" v="5000.00,"/>
			<val e="Band3 Q 05" v="1.00,"/>
			<val e="Band3 Gain 05" v="0.00,"/>
			<val e="Band1 Type 05" v="1.00,"/>
			<val e="Band3 Type 05" v="1.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="1023.00,"/>
			<val e="Layout OpenClose 05" v="0.00,"/>
			<val e="Stereo 06" v="1.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="PF Listen 06" v="0.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Loopback 06" v="0.00,"/>
			<val e="Phant Power 06" v="0.00,"/>
			<val e="High Z Inp 06" v="0.00,"/>
			<val e="RecordEnable 06" v="0.00,"/>
			<val e="PlayChannel 06" v="0.00,"/>
			<val e="Talkback Sel. 06" v="-1.00,"/>
			<val e="No Trim 06" v="0.00,"/>
			<val e="Mirror To 06" v="0.00,"/>
			<val e="Input Pad 06" v="0.00,"/>
			<val e="LC Enable 06" v="0.00,"/>
			<val e="Equ Enable 06" v="0.00,"/>
			<val e="LC Grade 06" v="1.00,"/>
			<val e="LC Freq 06" v="20.00,"/>
			<val e="Band1 Freq 06" v="80.00,"/>
			<val e="Band1 Q 06" v="1.00,"/>
			<val e="Band1 Gain 06" v="0.00,"/>
			<val e="Band2 Freq 06" v="1000.00,"/>
			<val e="Band2 Q 06" v="1.00,"/>
			<val e="Band2 Gain 06" v="0.00,"/>
			<val e="Band3 Freq 06" v="5000.00,"/>
			<val e="Band3 Q 06" v="1.00,"/>
			<val e="Band3 Gain 06" v="0.00,"/>
			<val e="Band1 Type 06" v="1.00,"/>
			<val e="Band3 Type 06" v="1.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="1023.00,"/>
			<val e="Layout OpenClose 06" v="0.00,"/>
			<val e="Stereo 07" v="1.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="PF Listen 07" v="0.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Loopback 07" v="0.00,"/>
			<val e="Phant Power 07" v="0.00,"/>
			<val e="High Z Inp 07" v="0.00,"/>
			<val e="RecordEnable 07" v="0.00,"/>
			<val e="PlayChannel 07" v="0.00,"/>
			<val e="Talkback Sel. 07" v="-1.00,"/>
			<val e="No Trim 07" v="0.00,"/>
			<val e="Mirror To 07" v="0.00,"/>
			<val e="Input Pad 07" v="0.00,"/>
			<val e="LC Enable 07" v="0.00,"/>
			<val e="Equ Enable 07" v="0.00,"/>
			<val e="LC Grade 07" v="1.00,"/>
			<val e="LC Freq 07" v="20.00,"/>
			<val e="Band1 Freq 07" v="80.00,"/>
			<val e="Band1 Q 07" v="1.00,"/>
			<val e="Band1 Gain 07" v="0.00,"/>
			<val e="Band2 Freq 07" v="1000.00,"/>
			<val e="Band2 Q 07" v="1.00,"/>
			<val e="Band2 Gain 07" v="0.00,"/>
			<val e="Band3 Freq 07" v="5000.00,"/>
			<val e="Band3 Q 07" v="1.00,"/>
			<val e="Band3 Gain 07" v="0.00,"/>
			<val e="Band1 Type 07" v="1.00,"/>
			<val e="Band3 Type 07" v="1.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="1023.00,"/>
			<val e="Layout OpenClose 07" v="0.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="PF Listen 08" v="0.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Loopback 08" v="0.00,"/>
			<val e="Phant Power 08" v="0.00,"/>
			<val e="High Z Inp 08" v="0.00,"/>
			<val e="RecordEnable 08" v="0.00,"/>
			<val e="PlayChannel 08" v="0.00,"/>
			<val e="Talkback Sel. 08" v="-1.00,"/>
			<val e="No Trim 08" v="0.00,"/>
			<val e="Mirror To 08" v="0.00,"/>
			<val e="Input Pad 08" v="0.00,"/>
			<val e="LC Enable 08" v="0.00,"/>
			<val e="Equ Enable 08" v="0.00,"/>
			<val e="LC Grade 08" v="1.00,"/>
			<val e="LC Freq 08" v="20.00,"/>
			<val e="Band1 Freq 08" v="80.00,"/>
			<val e="Band1 Q 08" v="1.00,"/>
			<val e="Band1 Gain 08" v="0.00,"/>
			<val e="Band2 Freq 08" v="1000.00,"/>
			<val e="Band2 Q 08" v="1.00,"/>
			<val e="Band2 Gain 08" v="0.00,"/>
			<val e="Band3 Freq 08" v="5000.00,"/>
			<val e="Band3 Q 08" v="1.00,"/>
			<val e="Band3 Gain 08" v="0.00,"/>
			<val e="Band1 Type 08" v="1.00,"/>
			<val e="Band3 Type 08" v="1.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="1023.00,"/>
			<val e="Layout OpenClose 08" v="0.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="PF Listen 09" v="0.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Loopback 09" v="0.00,"/>
			<val e="Phant Power 09" v="0.00,"/>
			<val e="High Z Inp 09" v="0.00,"/>
			<val e="RecordEnable 09" v="0.00,"/>
			<val e="PlayChannel 09" v="0.00,"/>
			<val e="Talkback Sel. 09" v="-1.00,"/>
			<val e="No Trim 09" v="0.00,"/>
			<val e="Mirror To 09" v="0.00,"/>
			<val e="Input Pad 09" v="0.00,"/>
			<val e="LC Enable 09" v="0.00,"/>
			<val e="Equ Enable 09" v="0.00,"/>
			<val e="LC Grade 09" v="1.00,"/>
			<val e="LC Freq 09" v="20.00,"/>
			<val e="Band1 Freq 09" v="80.00,"/>
			<val e="Band1 Q 09" v="1.00,"/>
			<val e="Band1 Gain 09" v="0.00,"/>
			<val e="Band2 Freq 09" v="1000.00,"/>
			<val e="Band2 Q 09" v="1.00,"/>
			<val e="Band2 Gain 09" v="0.00,"/>
			<val e="Band3 Freq 09" v="5000.00,"/>
			<val e="Band3 Q 09" v="1.00,"/>
			<val e="Band3 Gain 09" v="0.00,"/>
			<val e="Band1 Type 09" v="1.00,"/>
			<val e="Band3 Type 09" v="1.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="1023.00,"/>
			<val e="Layout OpenClose 09" v="0.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="PF Listen 10" v="0.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Loopback 10" v="0.00,"/>
			<val e="Phant Power 10" v="0.00,"/>
			<val e="High Z Inp 10" v="0.00,"/>
			<val e="RecordEnable 10" v="0.00,"/>
			<val e="PlayChannel 10" v="0.00,"/>
			<val e="Talkback Sel. 10" v="-1.00,"/>
			<val e="No Trim 10" v="0.00,"/>
			<val e="Mirror To 10" v="0.00,"/>
			<val e="Input Pad 10" v="0.00,"/>
			<val e="LC Enable 10" v="0.00,"/>
			<val e="Equ Enable 10" v="0.00,"/>
			<val e="LC Grade 10" v="1.00,"/>
			<val e="LC Freq 10" v="20.00,"/>
			<val e="Band1 Freq 10" v="80.00,"/>
			<val e="Band1 Q 10" v="1.00,"/>
			<val e="Band1 Gain 10" v="0.00,"/>
			<val e="Band2 Freq 10" v="1000.00,"/>
			<val e="Band2 Q 10" v="1.00,"/>
			<val e="Band2 Gain 10" v="0.00,"/>
			<val e="Band3 Freq 10" v="5000.00,"/>
			<val e="Band3 Q 10" v="1.00,"/>
			<val e="Band3 Gain 10" v="0.00,"/>
			<val e="Band1 Type 10" v="1.00,"/>
			<val e="Band3 Type 10" v="1.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="1023.00,"/>
			<val e="Layout OpenClose 10" v="0.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="PF Listen 11" v="0.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Loopback 11" v="0.00,"/>
			<val e="Phant Power 11" v="0.00,"/>
			<val e="High Z Inp 11" v="0.00,"/>
			<val e="RecordEnable 11" v="0.00,"/>
			<val e="PlayChannel 11" v="0.00,"/>
			<val e="Talkback Sel. 11" v="-1.00,"/>
			<val e="No Trim 11" v="0.00,"/>
			<val e="Mirror To 11" v="0.00,"/>
			<val e="Input Pad 11" v="0.00,"/>
			<val e="LC Enable 11" v="0.00,"/>
			<val e="Equ Enable 11" v="0.00,"/>
			<val e="LC Grade 11" v="1.00,"/>
			<val e="LC Freq 11" v="20.00,"/>
			<val e="Band1 Freq 11" v="80.00,"/>
			<val e="Band1 Q 11" v="1.00,"/>
			<val e="Band1 Gain 11" v="0.00,"/>
			<val e="Band2 Freq 11" v="1000.00,"/>
			<val e="Band2 Q 11" v="1.00,"/>
			<val e="Band2 Gain 11" v="0.00,"/>
			<val e="Band3 Freq 11" v="5000.00,"/>
			<val e="Band3 Q 11" v="1.00,"/>
			<val e="Band3 Gain 11" v="0.00,"/>
			<val e="Band1 Type 11" v="1.00,"/>
			<val e="Band3 Type 11" v="1.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="1023.00,"/>
			<val e="Layout OpenClose 11" v="0.00,"/>
		</Outputs>
		<Mixer>
			<val e="Slider 00 00" v="-65.00,"/>
			<val e="Slider 00 01" v="-65.00,"/>
			<val e="Slider 00 02" v="-15.55,"/>
			<val e="Slider 00 03" v="-15.55,"/>
			<val e="Slider 00 04" v="-65.00,"/>
			<val e="Slider 00 05" v="-65.00,"/>
			<val e="Slider 00 06" v="-65.00,"/>
			<val e="Slider 00 07" v="-65.00,"/>
			<val e="Slider 00 08" v="-65.00,"/>
			<val e="Slider 00 09" v="-65.00,"/>
			<val e="Slider 00 10" v="-65.00,"/>
			<val e="Slider 00 11" v="-65.00,"/>
			<val e="Slider 00 12" v="0.00,"/>
			<val e="Slider 00 13" v="0.00,"/>
			<val e="Slider 00 14" v="-65.00,"/>
			<val e="Slider 00 15" v="-65.00,"/>
			<val e="Slider 00 16" v="0.00,"/>
			<val e="Slider 00 17" v="0.00,"/>
			<val e="Slider 00 18" v="0.00,"/>
			<val e="Slider 00 19" v="0.00,"/>
			<val e="Slider 00 20" v="0.00,"/>
			<val e="Slider 00 21" v="0.00,"/>
			<val e="Slider 00 22" v="0.00,"/>
			<val e="Slider 00 23" v="0.00,"/>
			<val e="Slider 00 24" v="0.00,"/>
			<val e="Slider 02 00" v="-66.24,"/>
			<val e="Slider 02 01" v="-66.24,"/>
			<val e="Slider 02 02" v="-66.87,"/>
			<val e="Slider 02 03" v="-66.87,"/>
			<val e="Slider 02 04" v="-66.24,"/>
			<val e="Slider 02 05" v="-66.24,"/>
			<val e="Slider 02 12" v="0.00,"/>
			<val e="Slider 02 13" v="0.00,"/>
			<val e="Slider 04 02" v="-15.55,"/>
			<val e="Slider 04 03" v="-15.55,"/>
			<val e="Slider 04 16" v="0.00,"/>
			<val e="Slider 04 17" v="0.00,"/>
			<val e="Slider 04 18" v="0.00,"/>
			<val e="Slider 04 19" v="0.00,"/>
			<val e="Slider 04 20" v="0.00,"/>
			<val e="Slider 04 21" v="0.00,"/>
			<val e="Slider 04 22" v="0.00,"/>
			<val e="Slider 04 23" v="0.00,"/>
			<val e="Slider 04 24" v="0.00,"/>
			<val e="Group Flags 04 24" v="4096.00,"/>
			<val e="Slider 05 24" v="0.00,"/>
			<val e="Group Flags 05 24" v="4096.00,"/>
			<val e="Slider 06 02" v="-66.07,"/>
			<val e="Slider 06 03" v="-66.07,"/>
			<val e="Slider 06 16" v="0.00,"/>
			<val e="Slider 06 17" v="0.00,"/>
			<val e="Slider 08 18" v="0.00,"/>
			<val e="Slider 08 19" v="0.00,"/>
			<val e="Slider 08 24" v="0.00,"/>
			<val e="Slider 09 24" v="0.00,"/>
			<val e="Slider 10 01" v="-296.99,"/>
			<val e="Slider 10 20" v="0.00,"/>
			<val e="Slider 10 21" v="0.00,"/>
			<val e="Slider 10 24" v="0.00,"/>
			<val e="Slider 11 24" v="0.00,"/>
			<val e="Slider 12 22" v="0.00,"/>
			<val e="Slider 12 23" v="0.00,"/>
			<val e="Slider 12 24" v="0.00,"/>
			<val e="Slider 13 24" v="0.00,"/>
		</Mixer>
		<MidiRemote0>
			<val e="MidiRemoteInUse" v="1"/>
			<val e="MidiIn" v="None"/>
			<val e="MidiOut" v="None"/>
			<val e="MidiSelBus" v="0"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="4"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote0>
		<MidiRemote1>
			<val e="MidiRemoteInUse" v="0"/>
			<val e="MidiIn" v=""/>
			<val e="MidiOut" v=""/>
			<val e="MidiSelBus" v="0"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="2"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote1>
		<MidiRemote2>
			<val e="MidiRemoteInUse" v="0"/>
			<val e="MidiIn" v=""/>
			<val e="MidiOut" v=""/>
			<val e="MidiSelBus" v="0"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="2"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote2>
		<MidiRemote3>
			<val e="MidiRemoteInUse" v="0"/>
			<val e="MidiIn" v=""/>
			<val e="MidiOut" v=""/>
			<val e="MidiSelBus" v="0"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="2"/>
			<val e="MCSupport" v="1"/>
			<val e="MCExtender" v="0"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
		</MidiRemote3>
		<OscRemote0>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="4"/>
			<val e="OSCRemoteInUse" v="1"/>
			<val e="OSCOwnPort" v="7001"/>
			<val e="OSCRemotePort" v="9001"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="8"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="2"/>
		</OscRemote0>
		<OscRemote1>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="2"/>
			<val e="OSCRemoteInUse" v="0"/>
			<val e="OSCOwnPort" v="7002"/>
			<val e="OSCRemotePort" v="9002"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="0"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="0"/>
		</OscRemote1>
		<OscRemote2>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="2"/>
			<val e="OSCRemoteInUse" v="0"/>
			<val e="OSCOwnPort" v="7003"/>
			<val e="OSCRemotePort" v="9003"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="0"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="0"/>
		</OscRemote2>
		<OscRemote3>
			<val e="OscSelBus" v="0"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="2"/>
			<val e="OSCRemoteInUse" v="0"/>
			<val e="OSCOwnPort" v="7004"/>
			<val e="OSCRemotePort" v="9004"/>
			<val e="OSCRemoteHost" v=""/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
			<val e="OSCChannelsPerBank" v="0"/>
			<val e="FixToSubmix" v="0"/>
			<val e="FixedToSubmix" v="0"/>
		</OscRemote3>
		<AuxDevice0>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v="Babyface Pro (73017178) Port 1"/>
			<val e="AuxMidiOut" v="Babyface Pro (73017178) Port 1"/>
		</AuxDevice0>
		<AuxDevice1>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice1>
		<AuxDevice2>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice2>
		<AuxDevice3>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice3>
		<AuxDevice4>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice4>
		<AuxDevice5>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice5>
		<AuxDevice6>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice6>
		<AuxDevice7>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice7>
		<AuxDevice8>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice8>
		<AuxDevice9>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice9>
		<AuxDevice10>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice10>
		<AuxDevice11>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice11>
		<AuxDevice12>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice12>
		<AuxDevice13>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice13>
		<AuxDevice14>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice14>
		<AuxDevice15>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice15>
		<AuxDevice16>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice16>
		<AuxDevice17>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice17>
		<AuxDevice18>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice18>
		<AuxDevice19>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice19>
		<AuxDevice20>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice20>
		<AuxDevice21>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice21>
		<AuxDevice22>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice22>
		<AuxDevice23>
			<val e="AuxDeviceType" v="0"/>
			<val e="AuxDeviceID" v="0"/>
			<val e="AuxMidiIn" v=""/>
			<val e="AuxMidiOut" v=""/>
		</AuxDevice23>
		<DeviceSettings>
			<val e="FirmwareGenUC" v="130"/>
		</DeviceSettings>
	</BabyfacePro73017178>
</Preset>
